<!DOCTYPE html>
<html>
<head>
	<title>Choose Role Sraboet</title>

	<link rel="stylesheet" type="text/css" href="css/chooserole.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

	<div class="headerchooserole">

		<img src="assets/logo.png">
		
	</div>
	
	<div class="containerchooserole">
		
		<div class="titlechooserole">
			
			<p>Silahkan memilih:</p>			

		</div>

		<div class="freelancerbtn">
			
			<a href="sraboetfreelancerhomepage.html"><button type="button">Freelancer</button><br></a>

		</div>

		<div class="clientbtn">
			
			<a href="sraboetclienthomepage.html"><button type="button">Client</button><br></a>

		</div>

		<div class="subtitlechooserole">
			
			<p><i>*Pilihan dapat diganti pada menu homepage</i></p>			

		</div>

	</div>

	<div class="footerchooserole">

		<div class="copyrightfooter">
				
				<label for="Copyright">Copyright &copy; Sraboet 2020</label>
			
		</div>

	</div>

</body>
</html>